spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
server.forward-headers-strategy:framework

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.config-url=/user-service/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=post-service
springdoc.swagger-ui.urls[1].url=/post-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=interaction-service
springdoc.swagger-ui.urls[2].url=/interaction-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=opinion-service
springdoc.swagger-ui.urls[3].url=/opinion-service/v3/api-docs
