spring.application.name=user-service
server.port=8006
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:h2:mem:user-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG